================================================================================
DOSSIER JURIDIQUE N° 2025-001 - SARL INNOVTECH
================================================================================

1. INFORMATION CLIENT
--------------------------------------------------------------------------------
Client: SARL INNOVTECH
SIRET: 987 654 321 00045
Adresse: 45 Rue de la Technologie, 69003 Lyon
Representant: Madame Claire Moreau (Directrice)
Telephone: 04 78 12 34 56
Email: contact@innovtech.fr

2. AVOCAT CHARGE DU DOSSIER
--------------------------------------------------------------------------------
Cabinet: CABINET LAFON & ASSOCIES
Avocat referent: Maitre Francois Lafon
Barreau: Barreau de Lyon
RPCS: L 89123
Adresse: 22 Rue President Herriot, 69002 Lyon
Email: f.lafon@lafon-associes.fr
Portable urgent: 06 78 90 12 34

3. HORAIRES DE L'AVOCAT
--------------------------------------------------------------------------------
Taux horaire standard: 280 euros HT
Taux horaire deborde: 320 euros HT
Forfait conseil strategique: 1500 euros HT

4. STATUT DU DOSSIER
--------------------------------------------------------------------------------
Numero dossier: D2025-001
Date ouverture: 10 janvier 2025
Statut: EN COURS
Juridiction: Tribunal de Commerce de Lyon
Prochaine audience: 15 mars 2025 à 9h30

5. ECHEANCIER HONORAIRES
--------------------------------------------------------------------------------
Provision initiale versee: 2000 euros (15 janvier 2025)
Facture n°F001 (janvier): 850 euros
Facture n°F002 (fevrier): 1200 euros
Prochain versement: 2500 euros avant le 10 mars 2025
Solde restant estime: 3500 euros

6. CONTACTS IMPORTANTS
--------------------------------------------------------------------------------
Greffe Tribunal Lyon: 04 72 40 78 00
Assistante Maitre Lafon: Nathalie Dubois (n.dubois@lafon-associes.fr)
Standard cabinet: 04 78 37 65 43

7. CLAUSES SPECIFIQUES
--------------------------------------------------------------------------------
Les honoraires sont factures mensuellement.
Les frais de deplacement sont factures 120 euros HT par trajet.
Une majoration de 10% s'applique en cas d'urgence (delai <48h).

================================================================================